<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table border="1" cellpadding="18" cellspacing="5">
<thead>
    <caption>JAVA FULL STACK DEVELOPMENT -TAP ACADEMY</caption>
    </thead>

    <tr style ="background-color: lightblue;">
        <th>Day</th>
        <th>9-10 AM</th>
        <th>10-11 AM</th>
        <th>11-12 AM</th>
        <th>12-1 PM</th>
        <th>1-2 PM</th>
    </tr>
    <tr style="background-color: rgb(224, 89, 89);">
        <td>Monday</td>
        <td>MySql</td>
        <td>Java</td>
        <td>SoftSkills</td>
        <td rowspan="5">LunchBreak</td>
        <td>Mock</td>
    </tr>
    <tr style="background-color: aquamarine;">
        <td>Tuesday</td>
        <td colspan="2">Project Class</td>
        <td>Programming</td>
        <td>CSS</td>
    </tr>
    <tr style="background-color: lightseagreen;">
        <td>Wednesday</td>
        <td>HTML</td>
        <td>Python</td>
        <td>DSA</td>
        <td rowspan="2">Front End Project</td>
    </tr>
    <tr style="background-color: lightpink;">
        <td>Thursday</td>
        <td>Java</td>
        <td colspan="2">React JS</td>
      
    </tr>
    <tr style="background-color: linen;">
        <td>Friday</td>
        <td>Programming</td>
        <td>Java</td>
        <td>DSA</td>
         <td>JavaScript</td>
    </tr>

    <tfoot style="background-color: lightgrey;">
        <tr>
            <td style="text-align: center "colspan="6">  Note: Timings and subjects are subject to change based on the institute's schedule. </td> 
        </tr>
    </tfoot>
</table>































    
</body>
</html>